# CountriesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countriesapp/: HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/countriesapp/data/local/: CountriesDaoTest.kt
app/src/androidTest/java/com/example/countriesapp/di/: TestAppModule.kt
app/src/androidTest/java/com/example/countriesapp/repositories/: FakeRepository.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/contriesapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countriesapp/: CountryApp.kt  SampleGlideModule.kt
app/src/main/java/com/example/countriesapp/Server/: CountriesApiResult.kt  CountriesRepository.kt  CountryApiRetrofit.kt  TheCountryDBService.kt
app/src/main/java/com/example/countriesapp/data/: datanappers.kt
app/src/main/java/com/example/countriesapp/data/databaseRoom/: CountriesDatabase.kt  Country.kt  CountryDao.kt  RoomDataSource.kt
app/src/main/java/com/example/countriesapp/data/server/: CountriesApiResult.kt  CountryApiRetrofit.kt  TheCountryDBService.kt  TheCountryServerDataSource.kt
app/src/main/java/com/example/countriesapp/di/: AppModule.kt  DataModule.kt  MyCountiresComponent.kt
app/src/main/java/com/example/countriesapp/model/: getItems.kt
app/src/main/java/com/example/countriesapp/model/Database/: Country.kt
app/src/main/java/com/example/countriesapp/model/databaseRoom/: CountriesDatabase.kt  Country.kt  CountryDao.kt
app/src/main/java/com/example/countriesapp/model/server/: CountriesApiResult.kt  CountriesRepository.kt  CountryApiRetrofit.kt  TheCountryDBService.kt
app/src/main/java/com/example/countriesapp/ui/: CountryApp.kt
app/src/main/java/com/example/countriesapp/ui/common/: Event.kt  Extensions.kt  SampleGlideModule.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/example/countriesapp/ui/detail/: CountryDetailInfo.kt  CustomView.kt  CustomView2.kt  DetailActivity.kt  DetailActivityModule.kt  DetailViewModel.kt  di.kt
app/src/main/java/com/example/countriesapp/ui/main/: CountriesAdapter.kt  MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  di.kt
app/src/main/res/drawable/: ic_me_gusta.xml  me_gusta_relleno.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_country.xml  view_custom.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/java/com/example/countriesapp/: MainViewModelTest.kt
data1/: build.gradle
data1/src/main/java/com/example/data1/: CountriesRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
data1/src/test/java/: CountriesRepositoryTest.kt
domain/src/main/java/com/example/domain/: Country.kt
gradle/wrapper/: gradle-wrapper.properties
testShare/: build.gradle
testShare/src/test/java/: mocks.kt
usecases1/: build.gradle
usecases1/src/main/java/com/example/usecases1/: FindCountryById.kt  GetCountries.kt  ToggleCountryFavorite.kt  ToggleMovieFavorite.kt
usecases1/src/test/java/: FindCountryByIdTest.kt  ToggleCountryFavouriteTest.kt
