// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {

        androidLibs = [
                appcompat           : 'androidx.appcompat:appcompat:1.2.0',
                recyclerview        : 'androidx.recyclerview:recyclerview:1.1.0',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:2.0.4',
                androidxCore        : 'androidx.core:core-ktx:1.3.2',
                lifecycleViewModel  : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
                playServicesLocation: 'com.google.android.gms:play-services-location:17.1.0',
                material            : 'com.google.android.material:material:1.2.1',
                roomRuntime         : 'androidx.room:room-runtime:2.2.5',
                glide               : 'com.github.bumptech.glide:glide:4.11.0',
                dexter              : 'com.karumi:dexter:6.0.2'
        ]

        androidKaptLibs = [
                roomCompiler : 'androidx.room:room-compiler:2.2.5',
                glideCompiler: 'com.github.bumptech.glide:compiler:4.11.0'
        ]

        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'
        ]

        libs = [
                okhttpLoginInterceptor   : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
                retrofit                 : 'com.squareup.retrofit2:retrofit:2.9.0',
                retrofitGsonConverter    : 'com.squareup.retrofit2:converter-gson:2.9.0',
                koin                     : "org.koin:koin-androidx-viewmodel:2.2.0-rc-4"
        ]

        testLibs = [
                junit        : 'junit:junit:4.13.1',
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2",
                archCoreTesting: 'androidx.arch.core:core-testing:2.1.0',
                testShare: project(':testShare'),
                androidTestImplementation: "com.google.truth:truth:1.0.1"

        ]


        androidTestLibs = [
                testRunner: 'androidx.test:runner:1.3.0',
                espresso  : 'androidx.test.espresso:espresso-core:3.3.0',

                // Instrumented Unit Tests
                mockito: "com.linkedin.dexmaker:dexmaker-mockito:2.12.1",
                coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1",
                assertTruth: "com.google.truth:truth:1.0.1",
                junitTest: 'androidx.test.ext:junit:1.1.1',
                mockitoCore: "org.mockito:mockito-core:2.21.0",


                fragmentTest: "androidx.fragment:fragment-testing:1.3.0",
                espressoContrib: 'androidx.test.espresso:espresso-contrib:3.3.0'
        ]
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}